<!DOCTYPE html>
<html lang="en">
<head>
  <title>my portfolio page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        background-image: url('images/background8.jpg');
      background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color: white;
    }
    </style>
<body>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50%;
                object-fit: cover;
            }
            </style>
           <style>
           h1 {
            margin-top: 60px;
                text-align: center;
              }
              
  h4{ margin-top: 25px;
    margin-right: 100px;
  margin-left: 100px;
  font-family: 'Merriweather', serif;
  

            }
            p{
                margin-bottom: 30px;
            }
              </style>
              
              
            
            
        <img src="images/saket.jpg" class="float-start" alt="pic"  width="300" height="300" >
        
            <h1>Introduction</h1>
          </div>
        <h4> Welcome to my portfolio website! I am Saket Sarraf, a dedicated and passionate student pursuing Electronics at the prestigious Indian Institute of Technology (IIT) Varanasi. Hailing from Lalitpur, Uttar Pradesh, I am driven by a deep curiosity for technology and a desire to create innovative solutions.</h4>
        <img src="images/interest.jpg" class="float-end" alt="pic"  width="300" height="300" >
        
            <h1>Interest</h1>
          </div>
        <h4>
            Alongside my academic pursuits, I have developed a keen interest in the intersection of technology and business. Exploring the realms of entrepreneurship, I am fascinated by the potential to leverage technology to drive positive change and create impactful ventures. I believe that through the integration of business acumen and technical expertise, we can bring innovative ideas to life and shape a better future.
        </h4>
        <h4>
            Another area that captivates me is web designing. I find joy in crafting visually appealing and user-friendly interfaces that enhance the digital experience. The power of design to communicate and engage inspires me to create seamless and intuitive websites that leave a lasting impression.
        </h4>
        <img src="images/contactme.jpeg" alt="pic"  width="300" height="300" >

        
            <h1>contact me</h1>
            <style>
            h4{
                margin-left : 130px;}
              </style>
          </div>
            
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                
                <p><a href="https://github.com/sarraf-saket">
                    <img src="images/github.png" alt="github" width="100" height="100">
                    </a></p>
                
                    
              </div>
              <div class="col-sm-3">
                
                <p><a href="saketsarraf1008@gmail.com">
                    <img src="images/gmail.jpeg" alt="github" width="100" height="100">
                    </a></p>
                    
              </div>
              <div class="col-sm-3">
       
                <p><a href="https://www.linkedin.com/in/saket-sarraf-b6436224b/">
                    <img src="images/linkedin.png" alt="linkedin" width="100" height="100">
                    </a></p>
                     
              </div>
              <div class="col-sm-3">
       
                <p><a href="https://www.instagram.com/sarrafsaket/">
                    <img src="images/insta.jpeg" alt="instagram" width="100" height="100">
                    </a></p>
                     
              </div>
            </div>
          </div>
        
          </body>
          </html>
          
    </body>
</html>